pid /var/run/nginx.pid;
events {
        worker_connections 768;
        # multi_accept on;
}
http {
    server {
    	listen 80;
    	index index.html;
    	location / {
    		include /etc/nginx/mime.types;
    		try_files $uri $uri/ /index.html =404;
    		root /schema-registry-ui/app/;
		}
    }
}


